# VictoryAPI

./: Dockerfile  pom.xml
src/main/java/com/Victory/VictoryApplicationAPI/: VictoryApplicationAPI.java
src/main/java/com/Victory/VictoryApplicationAPI/annotation/: MyLog.java
src/main/java/com/Victory/VictoryApplicationAPI/aspect/: LogAspect.java
src/main/java/com/Victory/VictoryApplicationAPI/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/Victory/VictoryApplicationAPI/controller/: ReportController.java  YuQiController.java
src/main/java/com/Victory/VictoryApplicationAPI/controller/AppVersionControl/: ApplicationVersionController.java
src/main/java/com/Victory/VictoryApplicationAPI/controller/ScanCode/: ScanCodeController.java
src/main/java/com/Victory/VictoryApplicationAPI/controller/SystemUtils/: PDFAddWaterMaskController.java  UserController.java
src/main/java/com/Victory/VictoryApplicationAPI/controller/viewinplm/: CustomerOriginalPictureController.java  DrawingProcessController.java  InspectionInstructionController.java  MaterialInstructionController.java  PLMController.java  ProfileDrawController.java  ProgramDiagramController.java  ValidDiagramController.java  WorkInstructionController.java
src/main/java/com/Victory/VictoryApplicationAPI/dto/: LoginDto.java
src/main/java/com/Victory/VictoryApplicationAPI/entity/ScanCode/: ScanCode.java
src/main/java/com/Victory/VictoryApplicationAPI/entity/application/: Application.java
src/main/java/com/Victory/VictoryApplicationAPI/entity/system/: SysLog.java  User.java
src/main/java/com/Victory/VictoryApplicationAPI/entity/viewinplm/: CustomerOriginalPicture.java  DrawingProcess.java  InspectionInstruction.java  MaterialInstruction.java  ProfileDraw.java  ProgramDiagram.java  ValidDiagram.java  WorkInstruction.java
src/main/java/com/Victory/VictoryApplicationAPI/enums/: ResultCode.java
src/main/java/com/Victory/VictoryApplicationAPI/execption/: GlobeException.java  MyRuntimeException.java
src/main/java/com/Victory/VictoryApplicationAPI/filter/: AuthFilter.java
src/main/java/com/Victory/VictoryApplicationAPI/interceptor/: IpAccessInterceptor.java  RatelimitInterceptor.java
src/main/java/com/Victory/VictoryApplicationAPI/mapper/: ApplicationMapper.java
src/main/java/com/Victory/VictoryApplicationAPI/mapper/ScanCode/: ScanCodeMapper.java
src/main/java/com/Victory/VictoryApplicationAPI/mapper/system/: SysLogMapper.java  UserMapper.java
src/main/java/com/Victory/VictoryApplicationAPI/mapper/viewinplm/: CustomerOriginalPictureMapper.java  DrawingProcessMapper.java  InspectionInstructionMapper.java  MaterialInstructionMapper.java  ProfileDrawMapper.java  ProgramDiagramMapper.java  ValidDiagramMapper.java  WorkInstructionMapper.java
src/main/java/com/Victory/VictoryApplicationAPI/mapper/vomapper/: ArticleToSpecificationMapper.java  MesReportDataMapper.java  OrderToCodeMapper.java
src/main/java/com/Victory/VictoryApplicationAPI/scheduletask/: KeyTask.java
src/main/java/com/Victory/VictoryApplicationAPI/service/: ApplicationService.java
src/main/java/com/Victory/VictoryApplicationAPI/service/Imp/: ApplicationServiceImp.java
src/main/java/com/Victory/VictoryApplicationAPI/service/Imp/scancode/: ScanCodeServiceImp.java
src/main/java/com/Victory/VictoryApplicationAPI/service/Imp/system/: SysLogServiceImp.java  UserServiceImp.java
src/main/java/com/Victory/VictoryApplicationAPI/service/Imp/viewinplm/: CustomerOriginalPictureServiceImp.java  DrawingProcessServiceImp.java  InspectionInstructionServiceImp.java  MaterialInstructionServiceImp.java  ProfileDrawServiceImp.java  ProgramDiagramServiceImp.java  ValidDiagramServiceImp.java  WorkInstructionServiceImp.java
src/main/java/com/Victory/VictoryApplicationAPI/service/Imp/vo/: ArticleToSpecificationServiceImp.java  MesReportDataServiceImp.java  OrderToCodeServiceImp.java
src/main/java/com/Victory/VictoryApplicationAPI/service/scancode/: ScanCodeService.java
src/main/java/com/Victory/VictoryApplicationAPI/service/system/: SysLogService.java  UserService.java
src/main/java/com/Victory/VictoryApplicationAPI/service/viewinplm/: CustomerOriginalPictureService.java  DrawingProcessService.java  InspectionInstructionService.java  MaterialInstructionService.java  ProfileDrawService.java  ProgramDiagramService.java  ValidDiagramService.java  WorkInstructionService.java
src/main/java/com/Victory/VictoryApplicationAPI/service/vo/: ArticleToSpecificationService.java  MesReportDataService.java  OrderToCodeService.java
src/main/java/com/Victory/VictoryApplicationAPI/utils/: ExcelUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  PdfUtil.java  PictureUtil.java  RSAUtil.java  RedisUtil.java  Result.java
src/main/java/com/Victory/VictoryApplicationAPI/vo/: ArticleToSpecification.java  MesReportData.java  OrderToCode.java
src/main/resources/: application.yml  ca.p12
src/main/resources/File/excel/: 测试使用.xlsx
src/test/java/: TestClass.java
src/test/java/com/Victory/VictoryApplicationAPI/: SpringTemplateApplicationTests.java
